<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD6C6"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="304dp"
        android:layout_height="481dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977">

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="@string/txtMessage"
            android:textAlignment="center"
            android:textColor="#795548" />

        <Button
            android:id="@+id/btn_decks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="@string/btnDecks"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_practice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="@string/btnPractice"
            android:textColorHint="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_configuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="@string/btnConfiguration"
            android:textColorHint="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="205dp"
            android:layout_height="162dp"
            android:contentDescription="@string/imageView21"
            app:srcCompat="@drawable/bienvenida"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="231dp"
            android:layout_height="140dp"
            android:contentDescription="@string/imageView22"
            app:srcCompat="@drawable/hospitalidad" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="188dp"
        android:layout_height="123dp"
        android:contentDescription="@string/imageView23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/quiz" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="82dp"
        android:layout_height="92dp"
        android:contentDescription="@string/imageView24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/campanilla" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="82dp"
        android:layout_height="92dp"
        android:contentDescription="@"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/campanilla__1_" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="82dp"
        android:layout_height="92dp"
        android:contentDescription="@string/imageView26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/campanilla__2_" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="82dp"
        android:layout_height="92dp"
        android:contentDescription="@string/imageView27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/campanilla__3_" />

</androidx.constraintlayout.widget.ConstraintLayout>
